apiVersion: v1
kind: ConfigMap
metadata:
  name: drone-config
  namespace: drone-system
data:
  # Server host name
  server.host: http://drone.devheaven.nl
  
  # Start the server in debug mode
  server.debug: "true"
  
  # Open user registration
  server.open: "true"
  
  # Database driver, defaul as sqlite3
  server.database.driver: sqlite3
  
  # Database driver configuration string
  server.database.datasource: drone.sqlite
  
  # List of admin users
  server.admin: admin

  # Github setup
  server.remote.github: "true"
  server.remote.github.client: "{{GITHUB_CLIENT_ID}}"
  server.remote.github.secret: "{{GITHUB_CLIENT_SECRET}}"

  # Agent config
  agent.debug: "true"
  agent.debug.pretty: "true"
  agent.max.procs: "1"
  agent.healthcheck: "true"