apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
  name: gateway-staging
  namespace: staging
spec:
  rules:
  - host: staging.devheaven.nl
    http:
      paths:
      - path: /api\/((tasks\/|columns\/|boards\/).*)
        backend:
          serviceName: task-management-service
          servicePort: 80
      - path: /api\/((projects\/|milestones\/).*)
        backend:
          serviceName: project-management-service
          servicePort: 80
      - path: /api\/(invoices\/).*
        backend:
          serviceName: invoice-service
          servicePort: 80
      - path: /?(.*)
        backend:
          serviceName: frontend-service
          servicePort: 80
  - host: svc.staging.devheaven.nl
    http:
      paths:
      - path: /task-management/?(.*)
        backend:
          serviceName: task-management-service
          servicePort: 80
      - path: /project-management/?(.*)
        backend:
          serviceName: project-management-service
          servicePort: 80
      - path: /invoice/?(.*)
        backend:
          serviceName: invoice-service
          servicePort: 80
  tls:
  - hosts:
    - staging.devheaven.nl
    - svc.staging.devheaven.nl
    secretName: staging-cert